{"timestamp":"2023-10-19T08:38:38.430502Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:38:38.430621Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:38:38.430696Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:38:39.034275Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:38:39.034322Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:38:39.034383Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:38:39.635579Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:38:39.635645Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:38:39.635677Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:38:40.237617Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:38:40.237684Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:38:40.237719Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:38:40.553687Z","level":"DEBUG","fields":{"message":"signal received, starting graceful shutdown"},"target":"hyper::server::shutdown"}
{"timestamp":"2023-10-19T08:38:44.621962Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:38:44.622044Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:38:44.622082Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:42:37.142218Z","level":"DEBUG","fields":{"message":"signal received, starting graceful shutdown"},"target":"hyper::server::shutdown"}
{"timestamp":"2023-10-19T08:42:44.694898Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:42:44.694953Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:42:44.695032Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:42:45.296758Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:42:45.296880Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:42:45.296915Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:42:45.900857Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:42:45.900936Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:42:45.900960Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:42:46.538545Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:42:46.538617Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:42:46.538661Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:42:47.176508Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:42:47.176608Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:42:47.176658Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:42:47.778557Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:42:47.778673Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:42:47.778762Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:42:48.381995Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:42:48.382063Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:42:48.382096Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:42:48.986423Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:42:48.986497Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:42:48.986553Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T08:42:49.394680Z","level":"DEBUG","fields":{"message":"signal received, starting graceful shutdown"},"target":"hyper::server::shutdown"}
{"timestamp":"2023-10-19T08:42:51.508709Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T08:42:51.508845Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T08:42:51.508869Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
{"timestamp":"2023-10-19T09:02:00.984635Z","level":"DEBUG","fields":{"message":"signal received, starting graceful shutdown"},"target":"hyper::server::shutdown"}
{"timestamp":"2023-10-19T09:04:57.869073Z","level":"INFO","fields":{"message":"Number of workers: 2"},"target":"api"}
{"timestamp":"2023-10-19T09:04:57.869195Z","level":"INFO","fields":{"message":"Queue size: 1000"},"target":"api"}
{"timestamp":"2023-10-19T09:04:57.869217Z","level":"INFO","fields":{"message":"Starting Rocket webserver..."},"target":"api"}
